[flake8]
max-line-length = 120
ignore =
    E266, # too many leading '#' for block comment
    E402, # module level import not at top of file
    E721, # do not compare types, use ‘isinstance()’
    E722, # do not use bare except, specify exception instead
    E741, # do not use variables named ‘l’, ‘O’, or ‘I’
    F405, # name may be undefined, or defined from star imports: module
    # F841, # local variable name is assigned to but never used
    # F999,
    W503, # line break before binary operator
    W504, # line break after binary operator
# need plugin: https://github.com/snoack/flake8-per-file-ignores
per-file-ignores =
    # F401: module imported but not used
    # F403: 'from module import *' used; unable to detect undefined names
    **/__init__.py: F401, F403
exclude =
    .git,
    __pycache__,
    docs,
    build,
    dist,
